APP_NAME=dtb
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=7028657527:AAH_y7ElUzuuYwMTrkWAvrHjoWVTCLAELco
